<!DOCTYPE html>
<html>
    <head>
        <title>My Pages</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>

            <div class="login-header">
                <ion-icon class="header-icon search-icon" name="search"></ion-icon>
                <div class="profile-iconbox">
                <div class="prof-border">
                    <ion-icon class="header-icon" name="person"></ion-icon>
                </div>
                </div>
            </div>

            <div class="page-header">
                <a href="index.html" class="nav-1">home</a>
                <a href="Academics.html" class="nav-2">academics</a>
                <a href="campuslife.html" class="nav-3">campus Life</a>
                <a href="student-services.html" class="nav-4">student Services</a>
                <a href="Pages.html" class="nav-5">my pages</a>
                <div class="nav-filler"></div>
            </div>
        </header>

        <section class="pages-5">
            <div class="you-are-here-5">
                <h4 class="here-5">You are here:</h4>
            </div>

            <div class="setup5">
                <div class="setup-head-5">
                    <p class="my-pages-5">My Pages Setup</p>
                </div>
                <div class="setup-content-5">
                    <h2 class="welcome-5">Welcome to your My Pages context!</h2>
                    <p class="descript-5">Your My Pages context is a section of the site all your own. You control the content and can pick and choose what to show, and where to show it. This wizard will walk you through the initial setup of your My Pages context and show you everything you need to know to customize it to your heart's content.</p>
                </div>
                <div class="arrows-5">
                    <ion-icon name="arrow-back-circle" class="arrows5"></ion-icon>
                    <p class="previous-5">Previous step</p>
                    <a href="#">Next steps (pages)</a>
                    <ion-icon name="arrow-forward-circle" class="arrows5 right"></ion-icon>
                </div>
                <a href="#" class="exit-5">Exit the wizard and go directly to your My Pages context</a>
            </div>
        </section>

        <footer>
            <a href="#" class="footer">Privacy policy</a>
            <a href="#" class="footer">About us</a>
            <a href="#" class="footer">Contact us</a>
        </footer>

        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>